<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bank System</title>
</head>
<body>
    <h1>Simple Console Based Bank System !!!</h1>

    <h3>The Program Does the Following : </h3>
    <ul>
        <li>Deposit </li>
        <li>Withdraw </li>
        <li>Show balance </li>
        <li>Transfer into another account </li>
    </ul>


    <!-- Adding External Js  -->
    <script src="./assets/js/app.js"></script>
</body>
</html>